{
    "prettier.parser": "flow",
    "git.path": "/usr/bin/git",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.glyphMargin": true,
    "editor.folding": true,
    "editor.wordWrap": "on",
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "workbench.editor.tabCloseButton": "left",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "editor.renderIndentGuides": true,
    "editor.minimap.renderCharacters": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/.git": true,
        "**/.svn": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.meta": true, //For Unity
        "**/*.pyc": true //For Python
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorStyle": "line-thin",
    "editor.wrappingIndent": "indent",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
    "terminal.integrated.fontSize": 14,
    "workbench.iconTheme": "material-icon-theme",
    "editor.minimap.enabled": false,
    "zenMode.hideTabs": false,
    "extensions.autoUpdate": true,
    "workbench.colorTheme": "One Dark Pro",
    "prettier.singleQuote": true,
    "prettier.printWidth": 80,
    "prettier.trailingComma": "es5",
    "prettier.tabWidth": 4,
    "prettier.eslintIntegration": true,
    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": false,

    "extensions.ignoreRecommendations": true,
    "material-icon-theme.showUpdateMessage": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#ffffff"
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "gitlens.keymap": "alternate",
    "workbench.editor.showTabs": true,
    "gitlens.historyExplorer.enabled": true,
    "workbench.editor.enablePreview": false,
    "sync.gist": "c5eba2dae433fe86418f2d1d3f65ece5",
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": false,
    "sync.askGistName": false,
    "sync.removeExtensions": true,
    "sync.syncExtensions": true,
    "sync.autoDownload": false,
    "sync.autoUpload": false,
    "sync.lastUpload": "",
    "sync.lastDownload": "",
    "sync.forceDownload": false,
    "git.autofetch": true,
    "explorer.autoReveal": true,
    "search.location": "sidebar",
    "breadcrumbs.enabled": true,
    "git.confirmSync": false,
    "go.formatTool": "goimports",
    "editor.formatOnSave": true,
    "go.autocompleteUnimportedPackages": true,
    "workbench.startupEditor": "newUntitledFile",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.rendererType": "dom",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "editor.cursorSmoothCaretAnimation": true,
    "typescript.updateImportsOnFileMove.enabled": "always"
}
